<resources>

  <style name="AppTheme.NoActionBar">
    <item name="windowActionBar">false</item>
    <item name="windowNoTitle">true</item>
    <item name="colorControlNormal">@color/colorPrimary</item>
    <item name="colorControlActivated">@color/colorPrimaryDark</item>
    <item name="android:windowDrawsSystemBarBackgrounds">true</item>
    <item name="android:textViewStyle">@style/RobotoTextViewStyle</item>
    <item name="android:textColorHint">@color/white</item>

  </style>

  <style name="RobotoTextViewStyle" parent="android:Widget.TextView">
    <item name="android:typeface">monospace</item>
  </style>
</resources>
