<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

  <android.support.design.widget.AppBarLayout
      android:id="@+id/app_bar_layout_add"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fitsSystemWindows="true"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      >

    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/collapsing_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:contentScrim="?attr/colorPrimary"
        app:expandedTitleMarginEnd="64dp"
        app:expandedTitleMarginStart="48dp"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        >

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:fitsSystemWindows="true"
          app:layout_collapseMode="parallax"
          >
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/placeholder"
            android:scaleType="centerCrop"
            />

      </FrameLayout>


    </android.support.design.widget.CollapsingToolbarLayout>

  </android.support.design.widget.AppBarLayout>

  <android.support.v4.widget.NestedScrollView
      android:id="@+id/scroll"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:clipToPadding="false"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:animateLayoutChanges="true"
        android:background="@color/colorAccent"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        >
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"

          >
        <TextView
            android:id="@+id/tittle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="Project Name"
            android:textSize="18dp"
            android:textStyle="bold"
            />


      </RelativeLayout>


      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="10dp"
          android:layout_marginTop="10dp"
          android:background="@color/colorAccent"
          android:orientation="vertical"
          >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:text="District : "
              android:textStyle="bold"
              />
          <TextView
              android:id="@+id/district"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginLeft="10dp"
              android:text="Chamoli District"
              android:layout_marginRight="10dp"
              android:textColor="@color/colorPrimary"
              android:textStyle="bold"
              />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:text="River : "
              android:textStyle="bold"
              />
          <TextView
              android:id="@+id/river"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginLeft="10dp"
              android:text="Alaknanda"
              android:layout_marginRight="10dp"
              android:textColor="@color/colorPrimary"
              android:textStyle="bold"
              />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:text="River Bank : "
              android:textStyle="bold"
              />
          <TextView
              android:id="@+id/riverbank"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginLeft="10dp"
              android:text="Right"
              android:layout_marginRight="10dp"
              android:textColor="@color/colorPrimary"
              android:textStyle="bold"
              />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:text="Tac Approved : "
              android:textStyle="bold"
              />
          <TextView
              android:id="@+id/tac"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginLeft="10dp"
              android:text="Yes"
              android:layout_marginRight="10dp"
              android:textColor="@color/colorPrimary"
              android:textStyle="bold"
              />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:text="Fund Sanctioned : "
              android:textStyle="bold"
              />
          <TextView
              android:id="@+id/fundSanctioned"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginLeft="10dp"
              android:text="Rs. 5,00,000,000"
              android:layout_marginRight="10dp"
              android:textColor="@color/colorPrimary"
              android:textStyle="bold"
              />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:text="Fund Consumed :"
              android:textStyle="bold"
              />
          <TextView
              android:id="@+id/fundConsumed"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginLeft="10dp"
              android:text="Rs. 1,54,00,000"
              android:layout_marginRight="10dp"
              android:textColor="@color/colorPrimary"
              android:textStyle="bold"
              />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:orientation="horizontal"
            >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:text="Percentage Completion : "
              android:textStyle="bold"
              android:gravity="center"
              android:layout_gravity="center_vertical"
              />
          <TextView
              android:id="@+id/percentage"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_marginLeft="10dp"
              android:layout_gravity="center_vertical"
              android:text="34.00 %"
              android:gravity="center"
              android:layout_marginRight="10dp"
              android:textColor="@color/colorPrimary"
              android:textStyle="bold"
              />

        </LinearLayout>

      </LinearLayout>
      <TextView
          android:id="@+id/viewProgress"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:gravity="center"
          android:layout_marginLeft="10dp"
          android:text="View Progress"
          android:padding="5dp"
          android:layout_gravity="right"
          android:background="@drawable/btn_blue"
          android:layout_marginRight="10dp"
          android:textStyle="bold"
          android:layout_marginBottom="10dp"
          android:textColor="@color/colorAccent"

          />
      <ProgressBar
          android:layout_width="30dp"
          android:layout_height="wrap_content"
          android:paddingBottom="10dp"
          android:id="@+id/pbar"
          android:visibility="gone"
          android:layout_gravity="center_horizontal"/>

      <TextView
          android:id="@+id/salientFeatture"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:background="@color/colorPrimary"
          android:drawableRight="@drawable/ic_arrow_drop_down_white_24dp"
          android:gravity="center_vertical"
          android:paddingBottom="@dimen/top_margin_5"
          android:paddingLeft="10dp"
          android:paddingRight="10dp"
          android:paddingTop="5dp"
          android:text="Salient Feature"
          android:textColor="@color/colorAccent"
          android:textStyle="bold" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:orientation="vertical"
          android:id="@+id/llsalientFeature"
          android:layout_marginRight="10dp"
          >
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              >

            <include
                layout="@layout/layout_salient_header"
                android:id="@+id/salientHeader"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rcSalientFeature"
                ></android.support.v7.widget.RecyclerView>
          </LinearLayout>

        </android.support.v4.widget.NestedScrollView>


      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginTop="20dp"
          android:layout_marginBottom="20dp"
          android:orientation="horizontal"
          >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/btn_blue"
            android:textColor="@color/colorAccent"
            android:text="Gallery"
            android:id="@+id/gallery"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/btn_blue"
            android:textColor="@color/colorAccent"
            android:text="Upload Images"
            android:layout_marginLeft="20dp"
            android:layout_gravity="right"
            android:id="@+id/uploadImages"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            />
      </LinearLayout>


      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:text="Structural Details"
          android:paddingTop="5dp"
          android:paddingBottom="@dimen/top_margin_5"
          android:paddingLeft="10dp"
          android:paddingRight="10dp"
          android:id="@+id/structuralDetails"
          android:gravity="center_vertical"
          android:drawableRight="@drawable/ic_arrow_drop_down_white_24dp"
          android:textColor="@color/colorAccent"
          android:background="@color/colorPrimary"
          android:textStyle="bold"
          />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:orientation="vertical"
          android:id="@+id/llstructuralDetails"
          android:layout_marginRight="10dp"
          >
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              >

            <include
                layout="@layout/layout_structural_header"
                android:id="@+id/salientHeader"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rcStructuralDetails"
                ></android.support.v7.widget.RecyclerView>
          </LinearLayout>

        </android.support.v4.widget.NestedScrollView>


      </LinearLayout>


      <!--<TextView-->
          <!--android:layout_width="wrap_content"-->
          <!--android:layout_height="wrap_content"-->
          <!--android:layout_marginLeft="10dp"-->
          <!--android:text="List of Structural Details: "-->
          <!--android:textStyle="bold"-->
          <!--/>-->



      <com.urmis.Utils.NonScrollExpandableListView
          android:id="@+id/rcWorkStatments"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:groupIndicator="@null"
          android:layout_margin="10dp"
          ></com.urmis.Utils.NonScrollExpandableListView>



    </LinearLayout>

  </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>