<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.urmis.Authenticate.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorAccent"></LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            card_view:cardCornerRadius="4dp">



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/modell"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"

                android:layout_marginTop="60dp"
                >




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="30dp">

                        <EditText
                            android:id="@+id/input_scenarioname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Scenario Name"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789."
                            android:inputType="text"
                            android:singleLine="true"
                            android:textColor="@color/colorPrimary"
                            android:textColorHint="@color/colorPrimary"
                            android:textSize="18dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="20dp">


                        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                            android:id="@+id/input_rivername"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="River Name"
                            android:textSize="18dp"
                            android:visibility="visible"
                            app:met_baseColor="@color/colorPrimary"
                            app:met_textColor="@color/colorPrimary"
                            app:met_textColorHint="@color/colorPrimary" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="20dp">


                        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                            android:id="@+id/input_location"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Station Name"
                            android:textSize="18dp"
                           android:visibility="gone"
                            app:met_baseColor="@color/colorPrimary"
                            app:met_textColor="@color/colorPrimary"
                            app:met_textColorHint="@color/colorPrimary" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="20dp">

                        <EditText
                            android:id="@+id/input_dischargeFileValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Discharge File Value"
                            android:inputType="numberDecimal"
                            android:singleLine="true"
                            android:textColor="@color/colorPrimary"
                            android:textColorHint="@color/colorPrimary"
                            android:textSize="18dp" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/btnRun"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="30dp"
                        android:background="@color/colorPrimary"
                        android:elevation="5dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Run Scenario"
                        android:textAllCaps="false"
                        android:textColor="@color/colorAccent"
                        android:textSize="20dp" />


            </LinearLayout>


        </ScrollView>
        </android.support.v7.widget.CardView>

    </LinearLayout>
    <TextView
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/btn_blue"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:visibility="gone"
        android:text="Login to see model"
        android:textColor="@color/white"
        android:textStyle="bold"
        />
</RelativeLayout>
