<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/rllayoutnew"
    >

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/rlLoading"
      android:visibility="gone"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading projects.."
        android:layout_centerInParent="true"
        android:id="@+id/text"
        />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:progressDrawable="@drawable/progressbar_drawable"
        android:layout_centerInParent="true"
        />

  </RelativeLayout>

  <include layout="@layout/layout_swipe_refresh_instructions"
      android:id="@+id/layout_instructions"
      android:visibility="gone"
      />

  <android.support.v4.widget.SwipeRefreshLayout
      android:id="@+id/swipe_refresh_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

  <android.support.v7.widget.RecyclerView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/rcProject"
      android:visibility="gone"
      ></android.support.v7.widget.RecyclerView>

  </android.support.v4.widget.SwipeRefreshLayout>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/rlLogin"
      android:visibility="gone"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/btnLogin"
        android:layout_alignParentBottom="true"
        android:text="Login to view projects"
        android:layout_marginBottom="50dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_blue"
        android:textColor="@color/white"
        android:textStyle="bold"
        />
  </RelativeLayout>
</RelativeLayout>