<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"

  android:layout_width="match_parent"
  android:layout_height="match_parent"
    android:orientation="vertical">

  <LinearLayout
      android:id="@+id/newsll"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="5dp"
          android:text="River Name"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:textStyle="bold"></TextView>

      <Spinner
          android:id="@+id/spinner2"
          style="@style/Base.Widget.AppCompat.Spinner.Underlined"
          android:layout_width="fill_parent"
          android:layout_height="40dp"
          android:layout_marginLeft="40dp"
          android:prompt="@string/spinner_title" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="5dp"
          android:text="Scenario Name"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:textStyle="bold"></TextView>

      <Spinner
          android:id="@+id/spinner1"
          style="@style/Base.Widget.AppCompat.Spinner.Underlined"
          android:layout_width="fill_parent"
          android:layout_height="40dp"
          android:layout_marginLeft="10dp"
          android:prompt="@string/spinner_title" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:padding="5dp"
          android:text="Discharge File value"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:textStyle="bold"></TextView>

      <TextView
          android:id="@+id/txt_discharge_filevalue"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:background="@drawable/btn_white"
          android:padding="5dp"
          android:text="2000"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:textStyle="bold"></TextView>

      <TextView

          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:padding="5dp"
          android:text="m^3/sec"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:textStyle="bold"></TextView>
    </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:orientation="horizontal">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:padding="5dp"
              android:text="Location"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:textStyle="bold"></TextView>

          <TextView
              android:id="@+id/txt_location"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:background="@drawable/btn_white"
              android:padding="5dp"
              android:layout_marginRight="20dp"
              android:text="2000"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:textStyle="bold"></TextView>


      </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

      <ScrollView
          android:id="@+id/layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dip"
          android:fillViewport="true"
          android:scrollbarStyle="outsideInset"
          android:scrollbars="horizontal|vertical">

        <HorizontalScrollView
            android:id="@+id/horizontalView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:scrollbars="horizontal|vertical">

          <TableLayout

              android:id="@+id/tablelayout1"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:padding="7dp">

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

              <TextView

                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="@drawable/cell_shape"
                  android:padding="5dp"
                  android:text="Location\n"
                  android:textAppearance="?android:attr/textAppearanceMedium"
                  android:textColor="@color/colorPrimary"
                  android:textStyle="bold"></TextView>

              <TextView

                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="@drawable/cell_shape"
                  android:padding="5dp"
                  android:text="Duration\n(minutes)"
                  android:textAppearance="?android:attr/textAppearanceMedium"
                  android:textColor="@color/colorPrimary"
                  android:textStyle="bold"></TextView>

              <TextView

                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="@drawable/cell_shape"
                  android:padding="5dp"
                  android:text="Discharge\n(m^3/sec)"
                  android:textAppearance="?android:attr/textAppearanceMedium"
                  android:textColor="@color/colorPrimary"
                  android:textStyle="bold"></TextView>

              <TextView

                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@drawable/cell_shape"
                  android:padding="5dp"
                  android:text="Water\nLevel(m)"
                  android:textAppearance="?android:attr/textAppearanceMedium"
                  android:textColor="@color/colorPrimary"
                  android:textStyle="bold"></TextView>

              <TextView
                  android:id="@+id/txt1"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@drawable/cell_shape"
                  android:padding="5dp"
                  android:text="25 Year\n(m)"
                  android:textAppearance="?android:attr/textAppearanceMedium"
                  android:textColor="@color/colorPrimary"
                  android:textStyle="bold"
                  android:visibility="gone"></TextView>

              <TextView
                  android:id="@+id/txt2"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@drawable/cell_shape"
                  android:padding="5dp"
                  android:text="50 Year\n(m)"
                  android:textAppearance="?android:attr/textAppearanceMedium"
                  android:textColor="@color/colorPrimary"
                  android:textStyle="bold"
                  android:visibility="gone"></TextView>

              <TextView
                  android:id="@+id/txt3"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@drawable/cell_shape"
                  android:padding="5dp"
                  android:text="100 Year\n(m)"
                  android:textAppearance="?android:attr/textAppearanceMedium"
                  android:textColor="@color/colorPrimary"
                  android:textStyle="bold"
                  android:visibility="gone"></TextView>

              <TextView
                  android:id="@+id/txt4"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@drawable/cell_shape"
                  android:padding="5dp"
                  android:text="25 Year\n(m^3/sec)"
                  android:textAppearance="?android:attr/textAppearanceMedium"
                  android:textColor="@color/colorPrimary"
                  android:textStyle="bold"
                  android:visibility="gone"></TextView>

              <TextView
                  android:id="@+id/txt5"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@drawable/cell_shape"
                  android:padding="5dp"
                  android:text="50 Year\n(m^3/sec)"
                  android:textAppearance="?android:attr/textAppearanceMedium"
                  android:textColor="@color/colorPrimary"
                  android:textStyle="bold"
                  android:visibility="gone"></TextView>


              <TextView
                  android:id="@+id/txt6"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@drawable/cell_shape"
                  android:padding="5dp"
                  android:text="100 Year\n(m^3/sec)"
                  android:textAppearance="?android:attr/textAppearanceMedium"
                  android:textColor="@color/colorPrimary"
                  android:textStyle="bold"
                  android:visibility="gone"></TextView>

                <TextView
                    android:id="@+id/txt7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="HFL-June\n2013(m)"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:visibility="gone"></TextView>


              <TextView
                  android:id="@+id/viewmore1"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@drawable/cell_shape"
                  android:padding="5dp"
                  android:text=""
                  android:drawableLeft="@drawable/arrow_right"
                  android:drawableRight="@drawable/arrow_right"
                  android:textAppearance="?android:attr/textAppearanceMedium"
                  android:textColor="@color/colorPrimary"
                  android:textStyle="bold"></TextView>

            </TableRow>
          </TableLayout>
        </HorizontalScrollView>
      </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

  </LinearLayout>
  <TextView
      android:id="@+id/btnLogin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/btn_blue"
      android:visibility="gone"
      android:layout_marginTop="430dp"
      android:gravity="center"
      android:text="Login to see results"
      android:layout_gravity="center"
      android:textColor="@color/white"
      android:textStyle="bold"
      />
</LinearLayout>