<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llGetProgress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlGetProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Update Progress"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:textStyle="bold" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/gray"
        android:paddingBottom="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal" >

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"

        android:padding="10dp"
        android:text="Project Name"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/setProjectName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:text="Project Name"
        android:textSize="18dp"

        android:textStyle="bold" />


    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:text="Progress Month"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"

        android:textStyle="bold" />



        <!--<EditText-->
            <!--android:id="@+id/setProgressMonth"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="Select Month"-->
            <!--android:drawableRight="@drawable/ic_date_range_black_24dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"/>-->


        <EditText
            android:id="@+id/setProgressMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Month"
            android:drawableRight="@drawable/ic_date_range_black_24dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:editable="false"
            android:inputType="none"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/proceed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/btn_blue"
            android:text="Proceed"
            android:layout_marginRight="5dp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            />


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/btn_blue"
            android:text="Cancel"
            android:layout_marginRight="5dp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            />


    </LinearLayout>

    </LinearLayout>


</LinearLayout>