<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="25dp"
        android:text="Month Picker"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorAccent"/>

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textStyle="bold"-->
        <!--android:textSize="20dp"-->
        <!--android:text="jan 2018"-->
        <!--android:capitalize="characters"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_marginLeft="10dp"-->

       <!--/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
     >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="MONTH"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"/>

            <ListView
                android:id="@+id/monthListView"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="30dp"
                android:divider="@color/colorPrimary"
                android:dividerHeight="1dp"
                android:listSelector="@color/colorPrimary"
                android:background="@color/place_autocomplete_separator"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="YEAR"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"/>
            <ListView
                android:id="@+id/yearListView"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="40dp"
                android:gravity="center"
                android:divider="@color/colorPrimary"
                android:dividerHeight="1dp"
                android:listSelector="@color/colorPrimary"

                android:background="@color/place_autocomplete_separator"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnOk"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textColor="@color/colorPrimary"

            android:layout_marginRight="15dp"
            />


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnCancel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="@color/colorPrimary"

            android:layout_marginLeft="15dp"
            />


    </LinearLayout>
</LinearLayout>
